<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MUSEC.jnlp">
  <information>
    <title>MUSEC</title>
    <vendor>luis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MUSEC.jar" size="70517" download="eager" />
    <jar href="lib/javaosc.jar" size="10927" download="eager" />
    <jar href="lib/javaoscfull.jar" size="36458" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.38-bin.jar" size="983914" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MUSEC" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Musec"  name="MUSEC" />
  <update check="always"/>
</jnlp>
